server.port= 8080
#Db connection
spring.datasource.url=jdbc:postgresql://92.205.21.233:5432/dvdrental
spring.datasource.username=bilge_adam
spring.datasource.password=1bilge_adam23

spring.jpa.hibernate.ddl-auto=create

